[33m62a9180[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat:anadir estructura del index
[33mb4dfeea[m feat anadir estructura index
[33m7649c69[m DOCS: Actualizacion REAME
[33mc91f63d[m DOCC: Actualizacion REAME
[33mf23f66a[m DOCC: Actualizacion REAME
[33mdce9e0d[m feat: Actualizacion de carpetas
[33mc64a7e8[m doss: Actualizacion de reame
[33me1c7662[m DOSS:Actualizacion del readme
[33mf29acef[m Update README.md
[33m6aaa347[m Update README.md
[33m0a85607[m Update README.md
[33m0ea8d5d[m feat: Estrutura inicial del sitio
[33m6024c61[m Update README.md
[33m4a148f1[m Update README.md
[33m23d8d24[m Initial commit
